<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Кинотеатр</title>
</head>
<body>
    <div>
        <header>
            <div class="container">
                <div class="column heading">
                    <div class="heading-logo">
                        <img src="/img/лого.jpg" alt="" class="logo">
                    Кинотеатр
                    </div>
                </div>
                <div class="column heading" style="align-content:flex-end">
                    <div class="menu">
                        <button class="menu-item">
                            <a href="index.html" class="textheader">
                                На главную
                            </a>
                        </button>
                        <button class="menu-item">
                            <a href="news.html" class="textheader">
                                Новости
                            </a>
                        </button>
                        <button class="menu-item" style="background-color: var(--bacgroundcolor2);">
                            <a href="#" class="textheader">
                                О сети
                            </a>
                        </button>
                    </div>
                </div>
                <div class="column heading"></div>
            </div>
        </header>
        <div class="container" style="color:var(--colortext2);background-color: white;">
            <div class="column" style="width: 100%;justify-content: left;">
                <h2>«Кинотеатр» —
                    сеть кинотеатров
                    в Сибирском федеральном округе
                </h2>
                <p>Сеть основана в 2008г. Первый кинозал был открыт в 2009г.</p>
                <p>Сейчас сеть кинотеатров ежегодно принимает от 100 000 зрителей в год.</p>
                <p>На данный момент в кинопоказе уже более 1000 фильмов разных киностудий.</p>
                <p>В наших кинобарах вы найдете все, что надо для приятного просмотра выбранного вами фильма от еды до напитков.</p>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="column">
                    Copyright © 2022
                </div>
                <div class="column">
                    Наши контактные данные:
                    <div class="row">reklama@kinoteatr.ru.</div>
                    <div class="row">Барнаул  +7(3889) 871-647</div>
                    <div class="row">Бийск  +7(3898) 871-947</div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>